# recycle_view_example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/es/covalco/exemplerecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Create_Tables_Persones.sql  Persones_Inserts_Inicials.sql
app/src/main/java/es/covalco/exemplerecycleview/: Comentario.java  CrudActivity.java  MainActivity.java  MyOpenHelper.java  PoiService.java  SampleService.java  UserAdapter.java  UserModel.java
app/src/main/java/es/covalco/exemplerecycleview/ExerciciPersones/: OpenHelperPersones.java  PassportDetails.java  Person.java  PersonActivity.java  ValidacioDNI.java  ValidacioEmail.java
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  activity_person.xml  activity_poi_service.xml  user_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/covalco/exemplerecycleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
