apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "es.covalco.exemplerecycleview"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "versions"
    productFlavors {
        dev {
            dimension "versions"
            applicationIdSuffix ".dev"
            buildConfigField "String", "ENDPOINT", "\"https://dev.covalco.es/api/\""
        }
        pro {
            dimension "versions"
            applicationIdSuffix ".pro"
            buildConfigField "String", "ENDPOINT", "\"https://pro.covalco.es/api/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Posem la mateixa versió que fem servir en el Coware, la 22.2.1
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
